name: wine-analysis
on: [push]
jobs:
  train-and-report:
    runs-on: ubuntu-latest
    container: docker://ghcr.io/iterative/cml:0-dvc2-base1
    steps:
      - uses: actions/checkout@v3
      - name: cml-run
      - run: |
          
          pip install -r requirements.txt
          python wine.py  # generate plot.png
          cat accuracy.txt >> report.md
          
      env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
        
        
