name: wine-analysis
on: [push]
jobs:
  train-and-report:
    runs-on: ubuntu-latest
    container: docker://ghcr.io/iterative/cml:0-dvc2-base1
    steps:
      - uses: actions/checkout@v3
      - name: cml_run
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |

          # This is ML workflow
          pip install -r requirements.txt
          python wine.py  # generate plot.png
          echo "Model Metrics" > report.md
          cat metrics.txt >> report.md

          echo "#Data Visual" > report.md
          cml-publish feature-importance.png --md >> report.md
          cml-publish residuals.png --md

          cml-send-comment report.md
 
          # Create CML report
          #cat metrics.txt >> report.md
          #echo '![](./plot.png "Confusion Matrix")' >> report.md
         # cml comment create report.md 
