name: wine-mlops
on: [push]
jobs:
  train-and-report:
    runs-on: ubuntu-latest
    container: docker://ghcr.io/iterative/cml:0-dvc2-base1
    steps:
      - uses: actions/checkout@v3
      - name: cml-run
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: |
          pip install -r requirements.txt
          python wine.py
          echo "Metrics Evaluation"
          cat evaluation.txt
 
          
          #cat evaluation.txt >> report.md
          #echo '![](./plot.png "Confusion Matrix")' >> report.md
          #cml comment create report.md
        
